# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db
._*
.Spotlight-V100
.Trashes

# Xcode #
#########
build/*
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
*.xcworkspace
!default.xcworkspace
xcuserdata
profile
*.moved-aside

# Vim #
#######
.netrwhist

# JetBrains #
#############
.idea

# Python #
##########
*.pyc
*.ipynb_checkpoints
*.egg-info
*.ropeproject
*.fab_tasks~

# Sublime Text #
################
*.cache

# Vagrant #
###########
*.vagrant

# Emacs #
#########
*~

# Fish shell #
##############
fishd.*

