# Compiled source #
###################
*.class
*.com
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.db
*.log
*.sqlite

# OS generated files #
######################
._*
.DS_Store*
.Spotlight-V100
.Trashes
ehthumbs.db
Icon?
Thumbs.db

# Xcode #
#########
!default.mode1v3
!default.mode2v3
!default.pbxuser
!default.perspectivev3
!default.xcworkspace
*.mode1v3
*.mode2v3
*.moved-aside
*.pbxuser
*.perspectivev3
*.xcworkspace
build/*
profile
xcuserdata

# Vim #
#######
.netrwhist
*.swp

# JetBrains #
#############
.idea

# Python #
##########
*.egg-info
*.fab_tasks~
*.ipynb_checkpoints
*.pyc
*.ropeproject

# Sublime Text #
################
*.cache

# Vagrant #
###########
*.vagrant

# Emacs #
#########
*~

# Fish shell #
##############
fishd.*
