"*":
  "exception-reporting":
    userId: "db89ded5-39eb-6248-fadf-e0dbc51e24c0"
  welcome:
    showOnStartup: false
  core:
    themes: [
      "one-light-ui"
      "solarized-light-syntax"
    ]
    disabledPackages: [
      "wrap-guide"
    ]
  editor:
    invisibles: {}
    fontFamily: "Menlo"
    fontSize: 11
    scrollPastEnd: true
    showIndentGuide: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    softWrapHangingIndent: 8
    tabLength: 4
    preferredLineLength: 119
  "multi-wrap-guide":
    columns: [
      72
      79
      99
      119
    ]
    locked: true
  linter: {}
  "autocomplete-python": {}
  "linter-flake8":
    maxLineLength: 99
    executableDir: "/Users/lgw4/Library/Python/3.4/bin/"
  minimap:
    absoluteMode: true
  "unity-ui":
    showIcons: true
    colorStatusIndicatorsInTreeView: true
  "one-light-ui": {}
".ruby.source":
  editor:
    tabLength: 2
    softWrapHangingIndent: 4
".html.text":
  editor:
    tabLength: 2
    softWrapHangingIndent: 4
".gfm.source":
  editor:
    softWrapHangingIndent: 0
".coffee.source":
  editor:
    tabLength: 2
    softWrapHangingIndent: 4
