" Vundle configuration                                                                                          
filetype off                                                                                       
set rtp+=~/.vim/bundle/vundle/                                                                     
call vundle#rc()                                                                                   
Bundle 'gmarik/vundle'

" Bundles
Bundle 'tpope/vim-fugitive'
Bundle 'kien/ctrlp.vim'
Bundle 'croaky/vim-colors-github'
Bundle 'nvie/vim-flake8'
Bundle 'rking/ag.vim'
Bundle 'davidhalter/jedi-vim'
Bundle 'ervandew/supertab'

