" Vundle configuration                                                                                          
filetype off                                                                                       
set rtp+=~/.vim/bundle/vundle/                                                                     
call vundle#rc()                                                                                   
Bundle 'gmarik/vundle'

" Bundles
Bundle 'tpope/vim-fugitive'
Bundle 'kien/ctrlp.vim'

