" vim-plug configuration
"-*- coding: utf-8 -*-
call plug#begin('~/.vim/plugged')

" Plugins
Plug 'ajh17/VimCompletesMe'
Plug 'altercation/vim-colors-solarized'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'dag/vim-fish'
Plug 'davidhalter/jedi-vim'
Plug 'fatih/vim-go'
Plug 'fisadev/vim-isort'
Plug 'itchyny/lightline.vim'
Plug 'jiangmiao/auto-pairs'
Plug 'python-mode/python-mode'
Plug 'kovisoft/slimv'
Plug 'nvie/vim-flake8'
Plug 'rking/ag.vim'
Plug 'sjl/gundo.vim'
Plug 'stephpy/vim-yaml'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'vim-scripts/indentpython.vim'
Plug 'w0rp/ale'

call plug#end()
